#wizualizacja 3d

install.packages("rgl")
library(rgl)
rgl_init()
rgl.open() # Open a new RGL device

#MyData <- read.csv(file="d:/data.csv", header=TRUE, sep=",")
#mydata = read.csv("C:/Users/kamil/source/repos/wydzielenia3d/wydzielenia3d/struktura-mikro.csv")
mydata = read.csv("C:/Users/kamil/source/repos/wydzielenia3d/wydzielenia3d/struktura-nano-7.csv")

#mydata = read.csv("C:/Users/kamil/source/repos/CA/CA/snapshot.csv")
#r3dDefaults$windowRect <- c(0,50, 800, 800) 

#plot3d(mydata$x1, mydata$y1, mydata$z1, col=rgb(1, 0, 0), size=1)
#plot3d(mydata$x, mydata$y, mydata$z, col=hsv(mydata$c/6, 1, 1), size=16)
plot3d(mydata$x, mydata$y, mydata$z, col=hsv(mydata$c/6, 1, 1), size=1)

#plot3d(mydata$x, mydata$y, mydata$z, col=rgb(mydata$c*0.2, mydata$c*0.05, mydata$c*0.1), size=9, xlab="X", ylab="Y", zlab="Z")

#plot3d(mydata$x, mydata$y, mydata$z, if(mydata$c!=1) col=hsv(mydata$c/6, 1, 1) else hsv(1, 1, 0) , size=16)


